{
  "apiKey": "AIzaSyAEy9q_-p7mlx715Ox9jqTsP3G4t9zH-DI",
  "authDomain": "fittrack-mobile-3db2a.firebaseapp.com",
  "projectId": "fittrack-mobile-3db2a",
  "appId": "1:552347341777:web:bd7597397de1fa71c946f0"
}
